# Шар судуьбы (и демо-плагин)
# author: Vetrov Igor

import random
from vacore import VACore

# функция на старте
def start(core:VACore):
    manifest = { # возвращаем настройки плагина - словарь
        "name": "Шар судьбы", # имя
        "version": "1.0", # версия
        "require_online": False, # требует ли онлайн?

        "commands": { # набор скиллов. Фразы скилла разделены | . Если найдены - вызывается функция
            "подскажи|как думаешь": play_mystic,
        }
    }
    return manifest

def play_mystic(core:VACore, phrase: str): # в phrase находится остаток фразы после названия скилла,
                                              # если юзер сказал больше
                                              # в этом плагине не используется
    # Проигрывание случайной приветственной речи
    mystics = [
        "Бесспорно",
        "Предрешено",
        "Никаких сомнений",
        "Определённо да",
        "Можешь быть уверен в этом",
        "Мне кажется — да",
        "Вероятнее всего",
        "Хорошие перспективы",
        "Знаки говорят — да",
        "Да",
        "Пока не ясно, попробуй снова",
        "Спроси позже",
        "Лучше не рассказывать",
        "Сейчас нельзя предсказать",
        "Сконцентрируйся и спроси опять",
        "Даже не думай",
        "Мой ответ — нет",
        "По моим данным — нет",
        "Перспективы не очень хорошие",
        "Весьма сомнительно",
    ]
    core.play_voice_assistant_speech(mystics[random.randint(0, len(mystics) - 1)])
